<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorer Game</title>
    <style>
    body {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
        }
    canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    button {
            background-color: red;
            color: white;
            padding: 30px 50px;
            margin-top: 100px;
            cursor: pointer;
            border: 200;
            font-size: 30px;
            border-radius: 30px;
        }
    h1 {
            position: relative;
            font-size: 100px;
        }
    h2 {
            color: yellow;
            position: absolute;
            font-size: 50px;
        }
    </style>
</head> 
<body style="background: url('Img\\Misc\\MainBackground.webp') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    <canvas id="myCanvas"></canvas>
    <h1>Space Explorer Game</h1>
    <h2>Tap.Explore.Learn</h2> 
    <button onclick="handleButtonClick()">Tap to Start</button>
    <script>
        // canvas Values being set
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        // Set canvas size to match the viewport, allowing canvas to grab screen dimensions
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // button of "Tap to Start" to navigate to page CharacterSelection
        function handleButtonClick() {
            window.location.href = 'CharacterSelection.html';
        }
    </script>
</body>
</html>
