<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
    <style>
        #container, #info, #facts, #option {
            width: 800px;
            height: 500px;
            margin: 10px auto;
            background-color: white;
            background-size: 150px 150px;
            animation: scroll 5s linear infinite;
            border: 10px solid black;
            border-radius: 20px;
            text-align: center;
            position: relative;
        }
        #container {
            height: 300px;
            background-image: url('Img\\Planets\\SaturnFacts.webp');
            background-size: cover;
            background-position: center;
        }
        #info {
            height: 110px;
        }
        #facts {
            height: 270px;
            position: relative;
        }
        #facts p {
            text-align: center; 
        }

        #facts ul {
            list-style-position: inside; 
            text-align: left; 
            display: inline-block; 
        }
        #option {
            height: 100px;
            position: relative;
        }
        button {
            position: absolute;
            padding: 15px 25px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            z-index: 100;
        }
        #home-button {
            bottom: 20px;
            left: 5%;
            background-color: red;
            box-shadow: 0px 1px 4px -2px black;
        }
        #path-button {
            bottom: 20px;
            left: 75%;
            background-color: grey;
            box-shadow: 0px 1px 4px -2px black;
        }
        #character {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    bottom: 100px;
    left: 45%;
    margin-left: 0;
}
#character img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}

        p {
            font-size: 50;
        }

    </style>
</head>
<body style="background: url('Img\\Misc\\MainBackground.webp') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    <div id="info">
        <h1>Arrived at Saturn</h1>
        <p>You made it to Saturn!! now lets learn some interesting facts about Saturn!</p>
    </div>
    <div id="container">
        <div id="game-container">
            <div id="character">
                <img src="your-image-url.jpg" alt="Character Image">
            </div>
        </div>
    </div>
    <div id="facts">
        <h1>Interesting Facts about Saturn:</h1>
         <p> 
            <ul>
            <li>Saturn is a gas planet, which means you have no surface to stand on.</li><br>
            <li>Saturn has the most recorded moons, with a total of 82!</li><br>
            <li>A Year on Saturn would be 29 years on Earth.</li><br>
            <li>You are actually able to see Saturn through a telescope</li><br>
            <li>Saturn has very crazy winds that can reach up to 1,800 kilometres.</li>
            </ul>
        </p>
    </div>
    <div id="option">
        <button id="home-button" onclick="BackHome()">Home</button>
        <button id="path-button" onclick="BackPath()">Back to Path</button>
    </div>
<script>
// signing character value the character id valuable
var character = document.getElementById('character');
// Function to get URL parameters
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

// Get character, image, and planet parameters from the URL
var selectedCharacter = getParameterByName('character');
var selectedImage = getParameterByName('image');
var selectedPlanet = getParameterByName('planet') || 'Unknown';

// Set the image source of the character for future holds and uses
character.querySelector('img').src = selectedImage;
        // back home function to navigate back to home page
        function BackHome() {
            window.location.href = 'HomePage.html';
        }
        // back path function to navigate back to the path selection along with bring chosen character
        function BackPath() {
            window.location.href = 'PathSelection.html?character=' + selectedCharacter + '&image=' + selectedImage;
        }
    </script>
</body>

</html>